#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile 'C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in'
#
anyconfig==0.10.1
    # via kedro
anyio==3.4.0
    # via jupyter-server
appdirs==1.4.4
    # via black
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.1
    # via jinja2-time
atomicwrites==1.4.0
    # via pytest
attrs==21.3.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
binaryornot==0.4.4
    # via cookiecutter
black==21.5b1
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
bleach==4.1.0
    # via nbconvert
cachetools==4.2.4
    # via kedro
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
chardet==4.0.0
    # via
    #   binaryornot
    #   requests
click==7.1.2
    # via
    #   black
    #   cookiecutter
    #   kedro
    #   kedro-telemetry
    #   pip-tools
colorama==0.4.4
    # via
    #   ipython
    #   pytest
cookiecutter==1.7.3
    # via kedro
coverage[toml]==6.2
    # via pytest-cov
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dynaconf==3.1.7
    # via kedro
entrypoints==0.3
    # via
    #   jupyterlab-server
    #   nbconvert
flake8==3.9.2
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
fsspec==2021.11.1
    # via kedro
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via kedro
idna==2.10
    # via
    #   anyio
    #   requests
importlib-resources==5.4.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
ipykernel==6.6.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.30.1
    # via
    #   -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   jupyter-server
    #   nbformat
    #   notebook
    #   qtconsole
ipywidgets==7.6.5
    # via jupyter
isort==5.10.1
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
jinja2-time==0.2.0
    # via cookiecutter
jmespath==0.10.0
    # via kedro
json5==0.9.6
    # via jupyterlab-server
jsonschema==4.3.2
    # via
    #   jupyterlab-server
    #   nbformat
jupyter==1.0.0
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
jupyter-client==6.1.12
    # via
    #   -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   kedro
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.13.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.2.5
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.10.1
    # via jupyterlab
jupyterlab-widgets==1.0.2
    # via ipywidgets
kedro==0.17.6
    # via
    #   -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
    #   kedro-telemetry
kedro-telemetry==0.1.3
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via black
nbclassic==0.3.4
    # via jupyterlab
nbclient==0.5.9
    # via nbconvert
nbconvert==6.3.0
    # via
    #   jupyter
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbstripout
    #   notebook
nbstripout==0.5.0
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
nest-asyncio==1.5.4
    # via
    #   nbclient
    #   notebook
notebook==6.4.6
    # via
    #   jupyter
    #   nbclassic
    #   widgetsnbextension
packaging==21.3
    # via
    #   bleach
    #   jupyterlab
    #   jupyterlab-server
    #   pytest
    #   qtpy
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pickleshare==0.7.5
    # via ipython
pip-tools==6.4.0
    # via kedro
pluggy==0.13.1
    # via
    #   kedro
    #   pytest
poyo==0.5.0
    # via cookiecutter
prometheus-client==0.12.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.24
    # via
    #   ipython
    #   jupyter-console
py==1.11.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via
    #   -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==3.0.0
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
pytest-mock==1.13.0
    # via -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-json-logger==2.0.2
    # via kedro
python-slugify==5.0.2
    # via cookiecutter
pytz==2021.3
    # via babel
pywin32==303
    # via jupyter-core
pywinpty==1.1.6
    # via terminado
pyyaml==5.4.1
    # via
    #   kedro
    #   kedro-telemetry
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   qtconsole
qtconsole==5.2.2
    # via jupyter
qtpy==2.0.0
    # via qtconsole
regex==2021.11.10
    # via black
requests==2.25.1
    # via
    #   cookiecutter
    #   jupyterlab-server
    #   kedro-telemetry
rope==0.21.1
    # via kedro
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   bleach
    #   cookiecutter
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sniffio==1.2.0
    # via anyio
terminado==0.12.1
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   black
    #   kedro
    #   pytest
tomli==2.0.0
    # via
    #   coverage
    #   pep517
toposort==1.7
    # via kedro
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.0.1
    # via gitpython
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.2.3
    # via jupyter-server
wheel==0.36.2
    # via
    #   -r C:\Users\omri6\Desktop\Diabetes-Classification\kedro\diabetes_classification\src\requirements.in
    #   pip-tools
widgetsnbextension==3.5.2
    # via ipywidgets
zipp==3.6.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
