# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/05_data/01_data_catalog.html

diabetes_data:
  type: pandas.CSVDataSet
  filepath: data/01_raw/diab.csv

diabetes_data_without_null:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/diab_without_null.csv

X:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/X.csv

Y:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/Y.csv

X_train:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/X_train.csv

X_test:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/X_test.csv

y_train:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/y_train.csv

y_test:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/y_test.csv
